{
  "name": "hmreload",
  "description": "nice easy use live refresh you website",
  "version": "0.0.7",
  "contributors": [
    {
      "name": "Chale Cao",
      "email": "ch19900606@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chalecao/hmreload/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chalecao/hmreload.git"
  },
  "bin": {
    "hmreload": "./bin/hmreload.js"
  },
  "main": "./lib/hmreload.js",
  "dependencies": {
    "chokidar": "^1.1.0",
    "livereload-js": "^2.2.2",
    "opts": ">= 1.2.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "coffee-script": ">= 1.8.0",
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^2.0.6",
    "mocha": ">= 1.0.3",
    "request": ">= 2.9.203",
    "should": ">= 0.6.3"
  },
  "engines": {
    "nodne": ">=0.4.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
